DEV_MODE=true

POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=checkmade
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize
DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
DISCORD_CALLBACK_URL=http://localhost:51292/api/auth/discord/callback

DOMAIN=
SESSION_SECRET=
STATIC_DIR="./static"

# Server Config
MAX_USER_CONNECTION_COUNT=5
MAX_WS_MESSAGE_SIZE_KB=1
MAX_WS_OUTBOUND_BUFFER_SIZE_KB=128
WS_RATE_LIMIT_MAX_TOKENS=300
WS_RATE_LIMIT_REFILL_RATE=30